DISCORD_BOT_TOKEN=your-discord-bot-token

## Put here the Habitica userID followed by the name the vot you want to call each user, follow the format userID:userName,anotherUserId:anotherUserName

USERS=userID:userName,userID:userName
