version: "3.1"
services:
  habitica-discord-bot:
    container_name: habitica-discord-bot
    build: .
    environment:
      - DISCORD_BOT_TOKEN=
      - USER_NAME=
    restart: always
    ports:
      - 1111:8080
    volumes:
      - ./data:/usr/src/app/data
